TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.140209
SRTM_STDEV = 3.35963
SRTM_RMS = 3.36278
SRTM_MAX = 99
SRTM_MODE = 0
ASTER_AVERAGE = 6.46007
ASTER_STDEV = 7.12618
ASTER_RMS = 9.61672
ASTER_MAX = 151
ASTER_MODE = 7
ICESAT_NUM = 16041
ICESAT_AVERAGE = -0.998408
ICESAT_STDEV = 1.71034
ICESAT_RMS = 1.98038
ICESAT_MAX = 10.2816
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.66719
REL_STACK_STDEV = 0.708163
MASK_NUM_VALID = 524864353
MASK_NUM_CLOUDSNOW = 51135647
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 91.12228350694444444444
MASK_RATE_CLOUDSNOW = 8.87771649305555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.799307
CORREL_STDEV = 0.289127
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 12590
CORREL_HIST_-0.9to-0.8 = 4
CORREL_HIST_-0.8to-0.7 = 22
CORREL_HIST_-0.7to-0.6 = 64
CORREL_HIST_-0.6to-0.5 = 101
CORREL_HIST_-0.5to-0.4 = 232
CORREL_HIST_-0.4to-0.3 = 810
CORREL_HIST_-0.3to-0.2 = 1567
CORREL_HIST_-0.2to-0.1 = 1748
CORREL_HIST_-0.1to0.0 = 12820
CORREL_HIST_0.0to0.1 = 177311
CORREL_HIST_0.1to0.2 = 472571
CORREL_HIST_0.2to0.3 = 1305911
CORREL_HIST_0.3to0.4 = 4204055
CORREL_HIST_0.4to0.5 = 11998458
CORREL_HIST_0.5to0.6 = 28963258
CORREL_HIST_0.6to0.7 = 62137108
CORREL_HIST_0.7to0.8 = 116769780
CORREL_HIST_0.8to0.9 = 180035406
CORREL_HIST_0.9to1.0 = 119507967
STACK_AVERAGE = 6.9868150538194
STACK_STDEV = 3.9069030533094
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 11810357
DegradeAVE_MASK_NUM_CLOUDSNOW = 1149643
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 91.12929783950617283950
DegradeAVE_MASK_RATE_CLOUDSNOW = 8.87070216049382716049
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 1149643
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = 8.87070216049382716049
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
