TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.597067
SRTM_STDEV = 5.63034
SRTM_RMS = 5.66196
SRTM_MAX = 363
SRTM_MODE = -1
ASTER_AVERAGE = 6.44095
ASTER_STDEV = 10.4584
ASTER_RMS = 12.289
ASTER_MAX = 322
ASTER_MODE = 7
ICESAT_NUM = 14714
ICESAT_AVERAGE = 0.274522
ICESAT_STDEV = 1.65779
ICESAT_RMS = 1.68032
ICESAT_MAX = 42.7614
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.79947
REL_STACK_STDEV = 0.716851
MASK_NUM_VALID = 573074052
MASK_NUM_CLOUDSNOW = 2920932
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 5016
MASK_RATE_VALID = 99.49202291666666666666
MASK_RATE_CLOUDSNOW = .50710625000000000000
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = .00087083333333333333
CORREL_AVERAGE = 0.746973
CORREL_STDEV = 0.31998
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 14
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 2
CORREL_HIST_-0.7to-0.6 = 10
CORREL_HIST_-0.6to-0.5 = 31
CORREL_HIST_-0.5to-0.4 = 83
CORREL_HIST_-0.4to-0.3 = 271
CORREL_HIST_-0.3to-0.2 = 682
CORREL_HIST_-0.2to-0.1 = 2695
CORREL_HIST_-0.1to0.0 = 20933
CORREL_HIST_0.0to0.1 = 373626
CORREL_HIST_0.1to0.2 = 2261730
CORREL_HIST_0.2to0.3 = 10117945
CORREL_HIST_0.3to0.4 = 22941919
CORREL_HIST_0.4to0.5 = 34406337
CORREL_HIST_0.5to0.6 = 46251220
CORREL_HIST_0.6to0.7 = 68242282
CORREL_HIST_0.7to0.8 = 113776209
CORREL_HIST_0.8to0.9 = 172014996
CORREL_HIST_0.9to1.0 = 103121114
STACK_AVERAGE = 7.7420929652778
STACK_STDEV = 3.0031380970896
STACK_MIN = 0
STACK_MAX = 18
DegradeAVE_MASK_NUM_VALID = 12901984
DegradeAVE_MASK_NUM_CLOUDSNOW = 57937
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 79
DegradeAVE_MASK_RATE_VALID = 99.55234567901234567901
DegradeAVE_MASK_RATE_CLOUDSNOW = .44704475308641975308
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = .00060956790123456790
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 57937
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .44704475308641975308
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
