TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.568467
SRTM_STDEV = 2.42885
SRTM_RMS = 2.49447
SRTM_MAX = 82
SRTM_MODE = -1
ASTER_AVERAGE = 7.26314
ASTER_STDEV = 6.48645
ASTER_RMS = 9.73819
ASTER_MAX = 110
ASTER_MODE = 7
ICESAT_NUM = 18309
ICESAT_AVERAGE = -0.53365
ICESAT_STDEV = 1.79206
ICESAT_RMS = 1.86978
ICESAT_MAX = 19.0579
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.61259
REL_STACK_STDEV = 0.560021
MASK_NUM_VALID = 363978169
MASK_NUM_CLOUDSNOW = 936309
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 211085522
MASK_RATE_VALID = 63.19065434027777777777
MASK_RATE_CLOUDSNOW = .16255364583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 36.64679201388888888888
CORREL_AVERAGE = 0.7575
CORREL_STDEV = 0.20858
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 105
CORREL_HIST_-0.9to-0.8 = 3
CORREL_HIST_-0.8to-0.7 = 19
CORREL_HIST_-0.7to-0.6 = 59
CORREL_HIST_-0.6to-0.5 = 197
CORREL_HIST_-0.5to-0.4 = 224
CORREL_HIST_-0.4to-0.3 = 406
CORREL_HIST_-0.3to-0.2 = 1082
CORREL_HIST_-0.2to-0.1 = 3768
CORREL_HIST_-0.1to0.0 = 11062
CORREL_HIST_0.0to0.1 = 32815
CORREL_HIST_0.1to0.2 = 199716
CORREL_HIST_0.2to0.3 = 1394977
CORREL_HIST_0.3to0.4 = 6624314
CORREL_HIST_0.4to0.5 = 19195238
CORREL_HIST_0.5to0.6 = 37376840
CORREL_HIST_0.6to0.7 = 56703594
CORREL_HIST_0.7to0.8 = 76676788
CORREL_HIST_0.8to0.9 = 99866348
CORREL_HIST_0.9to1.0 = 67454384
STACK_AVERAGE = 5.5718920989583
STACK_STDEV = 4.9835718485698
STACK_MIN = 0
STACK_MAX = 20
DegradeAVE_MASK_NUM_VALID = 8189810
DegradeAVE_MASK_NUM_CLOUDSNOW = 24012
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 4746178
DegradeAVE_MASK_RATE_VALID = 63.19297839506172839506
DegradeAVE_MASK_RATE_CLOUDSNOW = .18527777777777777777
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 36.62174382716049382716
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 24012
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .18527777777777777777
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
