TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.0172002
SRTM_STDEV = 3.08608
SRTM_RMS = 3.08612
SRTM_MAX = 84
SRTM_MODE = 0
ASTER_AVERAGE = 4.18955
ASTER_STDEV = 6.9127
ASTER_RMS = 8.08327
ASTER_MAX = 139
ASTER_MODE = 4
ICESAT_NUM = 8185
ICESAT_AVERAGE = -0.916091
ICESAT_STDEV = 2.69605
ICESAT_RMS = 2.84728
ICESAT_MAX = 37.6758
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.72842
REL_STACK_STDEV = 0.721131
MASK_NUM_VALID = 383871450
MASK_NUM_CLOUDSNOW = 1887789
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 190240761
MASK_RATE_VALID = 66.64434895833333333333
MASK_RATE_CLOUDSNOW = .32774114583333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 33.02790989583333333333
CORREL_AVERAGE = 0.771291
CORREL_STDEV = 0.224252
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 72
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 2
CORREL_HIST_-0.6to-0.5 = 26
CORREL_HIST_-0.5to-0.4 = 82
CORREL_HIST_-0.4to-0.3 = 230
CORREL_HIST_-0.3to-0.2 = 250
CORREL_HIST_-0.2to-0.1 = 320
CORREL_HIST_-0.1to0.0 = 2244
CORREL_HIST_0.0to0.1 = 37271
CORREL_HIST_0.1to0.2 = 277744
CORREL_HIST_0.2to0.3 = 1537191
CORREL_HIST_0.3to0.4 = 5580511
CORREL_HIST_0.4to0.5 = 14467288
CORREL_HIST_0.5to0.6 = 30050513
CORREL_HIST_0.6to0.7 = 54467543
CORREL_HIST_0.7to0.8 = 89654416
CORREL_HIST_0.8to0.9 = 123927540
CORREL_HIST_0.9to1.0 = 65403192
STACK_AVERAGE = 4.2080221979167
STACK_STDEV = 3.4747711896943
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 8644232
DegradeAVE_MASK_NUM_CLOUDSNOW = 39647
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 4276121
DegradeAVE_MASK_RATE_VALID = 66.69932098765432098765
DegradeAVE_MASK_RATE_CLOUDSNOW = .30591820987654320987
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 32.99476080246913580246
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 39647
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .30591820987654320987
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
