TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.526951
SRTM_STDEV = 2.62215
SRTM_RMS = 2.67463
SRTM_MAX = 117
SRTM_MODE = -1
ASTER_AVERAGE = 7.88533
ASTER_STDEV = 9.19401
ASTER_RMS = 12.1224
ASTER_MAX = 172
ASTER_MODE = 8
ICESAT_NUM = 17792
ICESAT_AVERAGE = -0.0352306
ICESAT_STDEV = 1.82344
ICESAT_RMS = 1.82373
ICESAT_MAX = 63.3021
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.64564
REL_STACK_STDEV = 1.09679
MASK_NUM_VALID = 575045228
MASK_NUM_CLOUDSNOW = 954772
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.83424097222222222222
MASK_RATE_CLOUDSNOW = .16575902777777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.777892
CORREL_STDEV = 0.371733
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 11183
CORREL_HIST_-0.9to-0.8 = 166
CORREL_HIST_-0.8to-0.7 = 760
CORREL_HIST_-0.7to-0.6 = 4590
CORREL_HIST_-0.6to-0.5 = 5592
CORREL_HIST_-0.5to-0.4 = 11425
CORREL_HIST_-0.4to-0.3 = 19439
CORREL_HIST_-0.3to-0.2 = 28374
CORREL_HIST_-0.2to-0.1 = 43899
CORREL_HIST_-0.1to0.0 = 74963
CORREL_HIST_0.0to0.1 = 272975
CORREL_HIST_0.1to0.2 = 1416753
CORREL_HIST_0.2to0.3 = 5401494
CORREL_HIST_0.3to0.4 = 13196501
CORREL_HIST_0.4to0.5 = 25431323
CORREL_HIST_0.5to0.6 = 44292197
CORREL_HIST_0.6to0.7 = 71120943
CORREL_HIST_0.7to0.8 = 105550921
CORREL_HIST_0.8to0.9 = 155682673
CORREL_HIST_0.9to1.0 = 152977600
STACK_AVERAGE = 7.9383364635417
STACK_STDEV = 3.2498496331039
STACK_MIN = 0
STACK_MAX = 16
DegradeAVE_MASK_NUM_VALID = 12939602
DegradeAVE_MASK_NUM_CLOUDSNOW = 20398
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.84260802469135802469
DegradeAVE_MASK_RATE_CLOUDSNOW = .15739197530864197530
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 20398
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .15739197530864197530
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
