TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.455542
SRTM_STDEV = 2.24744
SRTM_RMS = 2.29325
SRTM_MAX = 67
SRTM_MODE = 0
ASTER_AVERAGE = 6.68061
ASTER_STDEV = 6.40586
ASTER_RMS = 9.25979
ASTER_MAX = 133
ASTER_MODE = 7
ICESAT_NUM = 14942
ICESAT_AVERAGE = 0.0528155
ICESAT_STDEV = 1.55526
ICESAT_RMS = 1.55611
ICESAT_MAX = 16.0726
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.68715
REL_STACK_STDEV = 0.538213
MASK_NUM_VALID = 575887763
MASK_NUM_CLOUDSNOW = 112237
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.98051440972222222222
MASK_RATE_CLOUDSNOW = .01948559027777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.771647
CORREL_STDEV = 0.309959
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 577
CORREL_HIST_-0.9to-0.8 = 3
CORREL_HIST_-0.8to-0.7 = 9
CORREL_HIST_-0.7to-0.6 = 110
CORREL_HIST_-0.6to-0.5 = 184
CORREL_HIST_-0.5to-0.4 = 664
CORREL_HIST_-0.4to-0.3 = 634
CORREL_HIST_-0.3to-0.2 = 507
CORREL_HIST_-0.2to-0.1 = 899
CORREL_HIST_-0.1to0.0 = 1418
CORREL_HIST_0.0to0.1 = 8864
CORREL_HIST_0.1to0.2 = 146260
CORREL_HIST_0.2to0.3 = 1482781
CORREL_HIST_0.3to0.4 = 7184843
CORREL_HIST_0.4to0.5 = 20868727
CORREL_HIST_0.5to0.6 = 45402343
CORREL_HIST_0.6to0.7 = 84104833
CORREL_HIST_0.7to0.8 = 138131432
CORREL_HIST_0.8to0.9 = 184246600
CORREL_HIST_0.9to1.0 = 94404486
STACK_AVERAGE = 8.05147225
STACK_STDEV = 2.8277448697597
STACK_MIN = 0
STACK_MAX = 15
DegradeAVE_MASK_NUM_VALID = 12959180
DegradeAVE_MASK_NUM_CLOUDSNOW = 820
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.99367283950617283950
DegradeAVE_MASK_RATE_CLOUDSNOW = .00632716049382716049
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 820
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .00632716049382716049
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
