TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.113914
SRTM_STDEV = 2.97288
SRTM_RMS = 2.97508
SRTM_MAX = 55
SRTM_MODE = 0
ASTER_AVERAGE = 4.85349
ASTER_STDEV = 6.72607
ASTER_RMS = 8.29451
ASTER_MAX = 101
ASTER_MODE = 5
ICESAT_NUM = 4258
ICESAT_AVERAGE = 0.34861
ICESAT_STDEV = 2.06511
ICESAT_RMS = 2.09408
ICESAT_MAX = 16.6486
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.65132
REL_STACK_STDEV = 0.814867
MASK_NUM_VALID = 64757647
MASK_NUM_CLOUDSNOW = 671271
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 510571082
MASK_RATE_VALID = 11.24264704861111111111
MASK_RATE_CLOUDSNOW = .11654010416666666666
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 88.64081284722222222222
CORREL_AVERAGE = 0.785303
CORREL_STDEV = 0.153781
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 1
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 3
CORREL_HIST_-0.7to-0.6 = 5
CORREL_HIST_-0.6to-0.5 = 5
CORREL_HIST_-0.5to-0.4 = 10
CORREL_HIST_-0.4to-0.3 = 30
CORREL_HIST_-0.3to-0.2 = 41
CORREL_HIST_-0.2to-0.1 = 211
CORREL_HIST_-0.1to0.0 = 2094
CORREL_HIST_0.0to0.1 = 31075
CORREL_HIST_0.1to0.2 = 128346
CORREL_HIST_0.2to0.3 = 428638
CORREL_HIST_0.3to0.4 = 1185884
CORREL_HIST_0.4to0.5 = 2569438
CORREL_HIST_0.5to0.6 = 4687198
CORREL_HIST_0.6to0.7 = 7685161
CORREL_HIST_0.7to0.8 = 12649778
CORREL_HIST_0.8to0.9 = 21082559
CORREL_HIST_0.9to1.0 = 15998285
STACK_AVERAGE = 0.94551074826389
STACK_STDEV = 2.7589172285293
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 1457121
DegradeAVE_MASK_NUM_CLOUDSNOW = 17704
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 11485175
DegradeAVE_MASK_RATE_VALID = 11.24321759259259259259
DegradeAVE_MASK_RATE_CLOUDSNOW = .13660493827160493827
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 88.62017746913580246913
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 17704
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .13660493827160493827
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
