TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.175588
SRTM_STDEV = 1.88577
SRTM_RMS = 1.89421
SRTM_MAX = 47
SRTM_MODE = 0
ASTER_AVERAGE = 7.22574
ASTER_STDEV = 5.31973
ASTER_RMS = 8.97441
ASTER_MAX = 98
ASTER_MODE = 7
ICESAT_NUM = 21734
ICESAT_AVERAGE = -0.894843
ICESAT_STDEV = 3.49508
ICESAT_RMS = 3.60773
ICESAT_MAX = 74.6418
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.63491
REL_STACK_STDEV = 0.594476
MASK_NUM_VALID = 575641493
MASK_NUM_CLOUDSNOW = 358507
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.93775920138888888888
MASK_RATE_CLOUDSNOW = .06224079861111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.749333
CORREL_STDEV = 0.298685
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 68
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 8
CORREL_HIST_-0.7to-0.6 = 137
CORREL_HIST_-0.6to-0.5 = 165
CORREL_HIST_-0.5to-0.4 = 170
CORREL_HIST_-0.4to-0.3 = 290
CORREL_HIST_-0.3to-0.2 = 513
CORREL_HIST_-0.2to-0.1 = 833
CORREL_HIST_-0.1to0.0 = 2582
CORREL_HIST_0.0to0.1 = 45010
CORREL_HIST_0.1to0.2 = 348022
CORREL_HIST_0.2to0.3 = 2288435
CORREL_HIST_0.3to0.4 = 9582823
CORREL_HIST_0.4to0.5 = 26999435
CORREL_HIST_0.5to0.6 = 56942723
CORREL_HIST_0.6to0.7 = 98383391
CORREL_HIST_0.7to0.8 = 143054506
CORREL_HIST_0.8to0.9 = 161916902
CORREL_HIST_0.9to1.0 = 76362979
STACK_AVERAGE = 6.970135921875
STACK_STDEV = 2.5308255555728
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12955968
DegradeAVE_MASK_NUM_CLOUDSNOW = 4032
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.96888888888888888888
DegradeAVE_MASK_RATE_CLOUDSNOW = .03111111111111111111
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 4032
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .03111111111111111111
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
