TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.603313
SRTM_STDEV = 3.27469
SRTM_RMS = 3.3295
SRTM_MAX = 121
SRTM_MODE = -1
ASTER_AVERAGE = 11.3527
ASTER_STDEV = 10.5615
ASTER_RMS = 15.5106
ASTER_MAX = 147
ASTER_MODE = 11
ICESAT_NUM = 15511
ICESAT_AVERAGE = 1.60098
ICESAT_STDEV = 2.00913
ICESAT_RMS = 2.56894
ICESAT_MAX = 20.5837
ICESAT_MODE = 2
REL_STACK_AVERAGE = 1.6359
REL_STACK_STDEV = 0.585203
MASK_NUM_VALID = 523058157
MASK_NUM_CLOUDSNOW = 1288903
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 51652940
MASK_RATE_VALID = 90.80870781250000000000
MASK_RATE_CLOUDSNOW = .22376788194444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 8.96752430555555555555
CORREL_AVERAGE = 0.816155
CORREL_STDEV = 0.338234
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 6101
CORREL_HIST_-0.9to-0.8 = 181
CORREL_HIST_-0.8to-0.7 = 944
CORREL_HIST_-0.7to-0.6 = 3326
CORREL_HIST_-0.6to-0.5 = 4769
CORREL_HIST_-0.5to-0.4 = 5812
CORREL_HIST_-0.4to-0.3 = 7980
CORREL_HIST_-0.3to-0.2 = 11910
CORREL_HIST_-0.2to-0.1 = 19583
CORREL_HIST_-0.1to0.0 = 32995
CORREL_HIST_0.0to0.1 = 76591
CORREL_HIST_0.1to0.2 = 544851
CORREL_HIST_0.2to0.3 = 2917130
CORREL_HIST_0.3to0.4 = 7570764
CORREL_HIST_0.4to0.5 = 14503783
CORREL_HIST_0.5to0.6 = 26014109
CORREL_HIST_0.6to0.7 = 47414459
CORREL_HIST_0.7to0.8 = 88351799
CORREL_HIST_0.8to0.9 = 160704096
CORREL_HIST_0.9to1.0 = 175998518
STACK_AVERAGE = 7.9215902100694
STACK_STDEV = 4.0050916903669
STACK_MIN = 0
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 11770067
DegradeAVE_MASK_NUM_CLOUDSNOW = 31369
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 1158564
DegradeAVE_MASK_RATE_VALID = 90.81841820987654320987
DegradeAVE_MASK_RATE_CLOUDSNOW = .24204475308641975308
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 8.93953703703703703703
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 31369
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .24204475308641975308
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
