TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.401021
SRTM_STDEV = 2.56856
SRTM_RMS = 2.59971
SRTM_MAX = 106
SRTM_MODE = 0
ASTER_AVERAGE = 5.4578
ASTER_STDEV = 7.03144
ASTER_RMS = 8.90026
ASTER_MAX = 170
ASTER_MODE = 6
ICESAT_NUM = 9264
ICESAT_AVERAGE = -0.804901
ICESAT_STDEV = 2.07217
ICESAT_RMS = 2.2229
ICESAT_MAX = 74.9478
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.66521
REL_STACK_STDEV = 0.678632
MASK_NUM_VALID = 558305103
MASK_NUM_CLOUDSNOW = 10274515
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 7420382
MASK_RATE_VALID = 96.92796927083333333333
MASK_RATE_CLOUDSNOW = 1.78376996527777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 1.28826076388888888888
CORREL_AVERAGE = 0.766633
CORREL_STDEV = 0.313621
CORREL_MAX = 1
CORREL_MIN = -0.59
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 9
CORREL_HIST_-0.5to-0.4 = 16
CORREL_HIST_-0.4to-0.3 = 32
CORREL_HIST_-0.3to-0.2 = 112
CORREL_HIST_-0.2to-0.1 = 456
CORREL_HIST_-0.1to0.0 = 6681
CORREL_HIST_0.0to0.1 = 137669
CORREL_HIST_0.1to0.2 = 607225
CORREL_HIST_0.2to0.3 = 2589279
CORREL_HIST_0.3to0.4 = 8611760
CORREL_HIST_0.4to0.5 = 22304328
CORREL_HIST_0.5to0.6 = 46765462
CORREL_HIST_0.6to0.7 = 82852106
CORREL_HIST_0.7to0.8 = 128442531
CORREL_HIST_0.8to0.9 = 169669601
CORREL_HIST_0.9to1.0 = 96624673
STACK_AVERAGE = 7.0683375920139
STACK_STDEV = 3.0116180474038
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12563415
DegradeAVE_MASK_NUM_CLOUDSNOW = 230611
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 165974
DegradeAVE_MASK_RATE_VALID = 96.93993055555555555555
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.77940586419753086419
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 1.28066358024691358024
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 230611
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = 1.77940586419753086419
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
