TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.51196
SRTM_STDEV = 3.38744
SRTM_RMS = 3.42584
SRTM_MAX = 199
SRTM_MODE = -1
ASTER_AVERAGE = 6.99966
ASTER_STDEV = 7.63667
ASTER_RMS = 10.3759
ASTER_MAX = 268
ASTER_MODE = 7
ICESAT_NUM = 27187
ICESAT_AVERAGE = -0.595454
ICESAT_STDEV = 1.32431
ICESAT_RMS = 1.452
ICESAT_MAX = 15.2566
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.66371
REL_STACK_STDEV = 0.577777
MASK_NUM_VALID = 575372893
MASK_NUM_CLOUDSNOW = 627107
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.89112725694444444444
MASK_RATE_CLOUDSNOW = .10887274305555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.797738
CORREL_STDEV = 0.358473
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 123
CORREL_HIST_-0.9to-0.8 = 3
CORREL_HIST_-0.8to-0.7 = 13
CORREL_HIST_-0.7to-0.6 = 17
CORREL_HIST_-0.6to-0.5 = 71
CORREL_HIST_-0.5to-0.4 = 99
CORREL_HIST_-0.4to-0.3 = 218
CORREL_HIST_-0.3to-0.2 = 465
CORREL_HIST_-0.2to-0.1 = 1599
CORREL_HIST_-0.1to0.0 = 5563
CORREL_HIST_0.0to0.1 = 41383
CORREL_HIST_0.1to0.2 = 352737
CORREL_HIST_0.2to0.3 = 2364144
CORREL_HIST_0.3to0.4 = 7640757
CORREL_HIST_0.4to0.5 = 16960213
CORREL_HIST_0.5to0.6 = 33057410
CORREL_HIST_0.6to0.7 = 62973498
CORREL_HIST_0.7to0.8 = 118803029
CORREL_HIST_0.8to0.9 = 193916678
CORREL_HIST_0.9to1.0 = 139322588
STACK_AVERAGE = 8.8222117482639
STACK_STDEV = 3.0984521016285
STACK_MIN = 0
STACK_MAX = 17
DegradeAVE_MASK_NUM_VALID = 12946969
DegradeAVE_MASK_NUM_CLOUDSNOW = 13031
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.89945216049382716049
DegradeAVE_MASK_RATE_CLOUDSNOW = .10054783950617283950
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 13031
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .10054783950617283950
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
